In [1]:
# Import Libraries and Dependencies
import pandas as pd
from pathlib import Path

### 1. Combine and Clean the Data
#### Import CSVs

In [2]:
# Read the CSV files into DataFrames.
athletic_sales_2020_path = Path('Resources/athletic_sales_2020.csv')
athletic_sales_2021_path = Path('Resources/athletic_sales_2021.csv')

athletic_sales_2020_df = pd.read_csv(athletic_sales_2020_path, index_col="retailer")
athletic_sales_2021_df = pd.read_csv(athletic_sales_2021_path, index_col="retailer")

In [21]:
# Display the 2020 sales DataFrame
athletic_sales_2020_df

,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
retailer,,,,,,,,,,,
Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...
West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [22]:
# Display the 2021 sales DataFrame
athletic_sales_2021_df

,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
retailer,,,,,,,,,,,
West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...
Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

#### Check the data types of each DataFrame

In [23]:
# Check the 2020 sales data types.
athletic_sales_2020_df.dtypes

retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [24]:
# Check the 2021 sales data types.
athletic_sales_2021_df.dtypes

retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [25]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
joined_data_rows = pd.concat([athletic_sales_2020_df, athletic_sales_2021_df], axis="rows", join="inner")
joined_data_rows

,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
retailer,,,,,,,,,,,
Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...
Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [26]:
# Check if any values are null.
clean_athletic_df = athletic_sales_2021_df.dropna(how="any")
clean_athletic_df.count()

retailer_id         8346
invoice_date        8346
region              8346
state               8346
city                8346
product             8346
price_per_unit      8346
units_sold          8346
total_sales         8346
operating_profit    8346
sales_method        8346
dtype: int64

In [27]:
# Check the data type of each column
clean_athletic_df.dtypes

retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [33]:
# Convert the "invoice_date" to a datetime datatype
clean_athletic_df['invoice_date']= pd.to_datetime(clean_athletic_df['invoice_date'])

In [29]:
# Confirm that the "invoice_date" data type has been changed.
clean_athletic_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8346 entries, West Gear to Foot Locker
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer_id       8346 non-null   int64
 1   invoice_date      8346 non-null   datetime64[ns]
 2   region            8346 non-null   object
 3   state             8346 non-null   object
 4   city              8346 non-null   object
 5   product           8346 non-null   object
 6   price_per_unit    8346 non-null   int64
 7   units_sold        8346 non-null   int64
 8   total_sales       8346 non-null   int64
 9   operating_profit  8346 non-null   float64
 10  sales_method      8346 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(4), object(5)
memory usage: 782.4+ KB

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [54]:
# Show the number products sold for region, state, and city.
region_counts = clean_athletic_df["region"].value_counts()
region_counts.head()

grouped_clean_athletic_df = clean_athletic_df.groupby(['region','state','city'])
# Rename the sum to "Total_Products_Sold".


# Show the top 5 results.
grouped_clean_athletic_df.head(5)

,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
retailer,,,,,,,,,,,
West Gear,1128299,2021-01-01,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
West Gear,1128299,2021-01-01,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
Kohl's,1189833,2021-01-01,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
Kohl's,1189833,2021-01-01,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
West Gear,1128299,2021-01-01,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...
Foot Locker,1185732,2021-10-26,Northeast,Pennsylvania,Philadelphia,Men's Apparel,54,36,1944,874.80,Online
Foot Locker,1185732,2021-10-26,Northeast,Pennsylvania,Philadelphia,Men's Apparel,55,125,68750,24062.50,Outlet
Foot Locker,1185732,2021-10-26,Northeast,Pennsylvania,Philadelphia,Men's Apparel,42,41,1722,706.02,Outlet
Foot Locker,1185732,2021-10-27,Northeast,Pennsylvania,Philadelphia,Women's Apparel,32,70,2240,761.60,Outlet
Foot Locker,1185732,2021-10-27,Northeast,Pennsylvania,Philadelphia,Women's Apparel,43,61,2623,1154.12,Online

#### Using `pivot_table`

In [42]:
# Show the number products sold for region, state, and city.
product_region_sum = pd.pivot_table(clean_athletic_df,
index=['region', 'state', 'city'],
values='units_sold',
aggfunc='sum')

# Rename the "units_sold" column to "Total_Products_Sold"
product_region_totals = product_region_sum.rename(columns={"units_sold": "Total_Products_Sold"})

# Show the top 5 results.
product_region_sum.head(5)

                               units_sold
region  state    city
Midwest Illinois Chicago            25407
        Indiana  Indianapolis       26332
        Iowa     Des Moines         23446
        Kansas   Wichita            29463
        Michigan Detroit            50095

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [59]:
# Show the total sales for the products sold for each region, state, and city.
region_counts = clean_athletic_df["region"].value_counts()
region_counts.head()

grouped_clean_athletic_df = clean_athletic_df.groupby(['region','state','city'])
# Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.
grouped_clean_athletic_df.head(5)

,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
retailer,,,,,,,,,,,
West Gear,1128299,2021-01-01,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
West Gear,1128299,2021-01-01,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
Kohl's,1189833,2021-01-01,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
Kohl's,1189833,2021-01-01,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
West Gear,1128299,2021-01-01,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...
Foot Locker,1185732,2021-10-26,Northeast,Pennsylvania,Philadelphia,Men's Apparel,54,36,1944,874.80,Online
Foot Locker,1185732,2021-10-26,Northeast,Pennsylvania,Philadelphia,Men's Apparel,55,125,68750,24062.50,Outlet
Foot Locker,1185732,2021-10-26,Northeast,Pennsylvania,Philadelphia,Men's Apparel,42,41,1722,706.02,Outlet
Foot Locker,1185732,2021-10-27,Northeast,Pennsylvania,Philadelphia,Women's Apparel,32,70,2240,761.60,Outlet
Foot Locker,1185732,2021-10-27,Northeast,Pennsylvania,Philadelphia,Women's Apparel,43,61,2623,1154.12,Online

#### Using `pivot_table`

In [43]:
# Show the total sales for the products sold for each region, state, and city.
sales_region_sum = pd.pivot_table(clean_athletic_df,
index=['region', 'state', 'city'],
values='total_sales',
aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"
sales_region_totals = sales_region_sum.rename(columns={"total_sales": "Total Sales"})

# Show the top 5 results.
sales_region_sum.head(5)

                               total_sales
region  state    city
Midwest Illinois Chicago           9797488
        Indiana  Indianapolis      8836198
        Iowa     Des Moines        7424011
        Kansas   Wichita           9972864
        Michigan Detroit          18625433

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [60]:
# Show the total sales for the products sold for each retailer, region, state, and city.
grouped_clean_athletic_df = clean_athletic_df.groupby(['retailer','region','state','city'])
# Rename the "total_sales" column to "Total Sales"


# Show the top 5 results.
grouped_clean_athletic_df.head(5)

,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
retailer,,,,,,,,,,,
West Gear,1128299,2021-01-01,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
West Gear,1128299,2021-01-01,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
Kohl's,1189833,2021-01-01,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
Kohl's,1189833,2021-01-01,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
West Gear,1128299,2021-01-01,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...
West Gear,1185732,2021-12-09,Midwest,Ohio,Columbus,Women's Apparel,80,625,500000,250000.00,Online
West Gear,1185732,2021-12-09,Midwest,Ohio,Columbus,Men's Apparel,75,525,393750,137812.50,Online
West Gear,1185732,2021-12-09,Midwest,Ohio,Columbus,Women's Athletic Footwear,65,525,341250,136500.00,Online
West Gear,1185732,2021-12-09,Midwest,Ohio,Columbus,Women's Street Footwear,65,575,373750,149500.00,Online
West Gear,1185732,2021-12-09,Midwest,Ohio,Columbus,Women's Apparel,74,156,11544,6926.40,Online

#### Using `pivot_table`

In [44]:
# Show the total sales for the products sold for each retailer, region, state, and city.
sales_region_sum = pd.pivot_table(clean_athletic_df,
index=['retailer','region', 'state', 'city'],
values='total_sales',
aggfunc='sum')

# Optional: Rename the "total_sales" column to "Total Sales"
sales_region_totals = sales_region_sum.rename(columns={"total_sales": "Total Sales"})

# Show the top 5 results.
sales_region_sum.head(5)

                                             total_sales
retailer region    state         city
Amazon   Midwest   Ohio          Columbus       16835873
         Northeast Maine         Portland        8611395
                   Massachusetts Boston          4193590
                   New Hampshire Manchester     10077142
                   Vermont       Burlington     13380463

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [65]:
# Filter the sales data to get the women's athletic footwear sales data.
clean_athletic_df["product"].str.contains("women's athletic footwear")

retailer
West Gear      False
West Gear      False
Kohl's         False
Kohl's         False
West Gear      False
               ...
Foot Locker    False
Foot Locker    False
Amazon         False
Amazon         False
Foot Locker    False
Name: product, Length: 8346, dtype: bool

#### Using `groupby`

In [68]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
grouped_clean_athletic_df = clean_athletic_df.groupby(['retailer','region','state','city'])

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"


# Show the top 5 results.
grouped_clean_athletic_df.head(5)

,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
retailer,,,,,,,,,,,
West Gear,1128299,2021-01-01,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
West Gear,1128299,2021-01-01,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
Kohl's,1189833,2021-01-01,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
Kohl's,1189833,2021-01-01,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
West Gear,1128299,2021-01-01,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...
West Gear,1185732,2021-12-09,Midwest,Ohio,Columbus,Women's Apparel,80,625,500000,250000.00,Online
West Gear,1185732,2021-12-09,Midwest,Ohio,Columbus,Men's Apparel,75,525,393750,137812.50,Online
West Gear,1185732,2021-12-09,Midwest,Ohio,Columbus,Women's Athletic Footwear,65,525,341250,136500.00,Online
West Gear,1185732,2021-12-09,Midwest,Ohio,Columbus,Women's Street Footwear,65,575,373750,149500.00,Online
West Gear,1185732,2021-12-09,Midwest,Ohio,Columbus,Women's Apparel,74,156,11544,6926.40,Online

#### Using `pivot_table`

In [69]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
product_region_sum = pd.pivot_table(clean_athletic_df,
index=['retailer','region', 'state', 'city'],
values='total_sales',
aggfunc='sum')

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
product_region_totals = product_region_sum.rename(columns={"total_sales": "Total Sales"})

# Show the top 5 results.
product_region_sum.head(5)

                                             total_sales
retailer region    state         city
Amazon   Midwest   Ohio          Columbus       16835873
         Northeast Maine         Portland        8611395
                   Massachusetts Boston          4193590
                   New Hampshire Manchester     10077142
                   Vermont       Burlington     13380463

### 6. Determine the Day with the Most Women's Athletic Footwear Sales

In [70]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
invoice_sales_sum = pd.pivot_table(clean_athletic_df,
index=['invoice_date'],
values='total_sales')

# Optional: Rename the "total_sales" column to "Total Sales"


# Show the table.
invoice_sales_sum.head()

                total_sales
invoice_date
2021-01-01    130980.400000
2021-01-02    146122.800000
2021-01-03     60590.529412
2021-01-04    114414.800000
2021-01-05     78391.391304

In [71]:
# Resample the pivot table into daily bins, and get the total sales for each day.
invoice_sales_sum = pd.pivot_table(clean_athletic_df,
index=['invoice_date'],
values='total_sales')

# Sort the resampled pivot table in descending order on "Total Sales".
clean_athletic_df.iloc()

### 7.  Determine the Week with the Most Women's Athletic Footwear Sales

In [72]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
invoice_sales_sum = pd.pivot_table(clean_athletic_df,
index=['invoice_date'],
values='total_sales')

# Sort the resampled pivot table in descending order on "Total Sales".
clean_athletic_df.iloc()